# spring-hibernate-example

./: pom.xml
src/main/java/io/ascending/training/api/: UserController.java
src/main/java/io/ascending/training/config/: AppConfig.java  DataSourceInitializer.java  MvcConfig.java
src/main/java/io/ascending/training/dao/: ImageDao.java  ImageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/io/ascending/training/domain/: Image.java  User.java
src/main/java/io/ascending/training/service/: UserService.java
src/main/resources/db/migration/: V1.1__AddImages.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/ascending/training/dao/: DaoTestBase.java  UserDaoImplTest.java
